{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JokeApp-3E3CAA9A-C513-46C7-8AAA-CD8CC4EF959F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext-6fb76391-2bc1-44cf-8c5b-7b0823bae882;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}